<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mert Cukuren is a UI Architect at Jotform. He is interested in scalable design and UI systems.">
  <title>Mert Cukuren — UI Architect</title>
  <link rel="icon" href="/favicon.ico" />
</head>
<style>
  * {
    box-sizing: border-box;
    font-weight: 600;
  }
  body {
    background-color: #000;
    color: #FFF;
    font-family: monospace;
    margin: 0;
    padding: max(3vw, 2rem);
  }

  :where(:not(a)) {
    margin: 0 0 max(1.5vw, 1rem) 0;
  }

  h1 {
    font-size: max(3.5vw, 2.5rem);
  }

  h2 {
    font-size: max(2vw, 1.5rem);
  }

  h3 {
    font-size: max(1.5vw, 1rem);
  }

  a {
    color: #FF0;
  }
  
  h3 ~ a {
    font-size: max(1.2vw, 0.8rem);
  }

  h3 ~ a + a {
    margin-left: max(0.5vw, 0.3rem);
  }

  img {
    width: max(12vw, 10rem);
    height: max(12vw, 10rem);
  }
</style>
<body>
  <img src="https://avatars.githubusercontent.com/u/34642289" alt="Mert Cukuren" />
  <h1>Mert Cukuren</h1>
  <h2>UI Architect at <a href="https://jotform.com" target="_blank">Jotform</a></h2>
  <h3>Interested in scalable design and UI systems.</h3>
  <a href="https://twitter.com/knyttneve" target="_blank">X</a>
  <a href="https://linkedin.com/in/mertcukuren" target="_blank">Linkedin</a>
  <a href="https://github.com/mertJF" target="_blank">GitHub</a>
  <a href="https://codepen.io/knyttneve" target="_blank">CodePen</a>
</body>
</html>